all:
  hosts:
    btc1:
      ansible_host: 159.89.190.222
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
    btc2:
      ansible_host: 167.71.204.126
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
    monitoring:
      ansible_host: 167.71.204.235
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
