all:
  hosts:
    btc3:
      ansible_host: 139.59.230.40
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
    monitoring:
      ansible_host: 178.128.31.6
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
