all:
  hosts:
    btc1:
      ansible_host: 159.89.190.222
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc
    btc2:
      ansible_host: 206.189.93.150
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/btc

